<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.*/
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container{
        display: grid;
        width: 748px;
        height: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        background-color: #000;
      }
      .two,.three,.four,.five,.nine{
        background-color: #F0F1EC;
      }
      .one{
        background-color: #E72F24;

      }
      .two{
        grid-area: 1/2/2/5;
      }
      .three{
        grid-area: 2/1/4/2;
      }
      .four{
        grid-area: 2/2/4/4;
      }
      .five{
        grid-area: 4/1/5/2;
      }
      .six{
        background-color: #F9D01E;
        grid-area: 4/2/5/3;
      }
      .seven{
        background-color: #232629;
        grid-area: 4/3/5/4;
      }
      .eight{
        background-color: #004592;
        grid-area: 2/4/3/5;
        margin-bottom: 10px;
      }
      .nine{
        grid-area: 3/4/5/5;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
    </div>
  </body>
</html>
